url: https://github.com/AsgardCms/Platform
versions:
    "@unreleased":
        added:
            - Laravel 5.6 compatibility
    "3.5.3":
        changed:
            - Description field added for extra convenience
            - Use LaravelLocalization When Generating Menu Item URIs
            - Updating typicms/nestablecollection package
    "3.4.0":
        changed:
            - Using new <code>remember</code> method in the <code>CacheMenuDecorator</code> class
            - Using new <code>remember</code> method in the <code>CacheMenuItemDecorator</code> class
    "3.2.0":
        changed:
            - Use blade directive in Menu module views
    "3.1.0":
        changed:
            - mysql 5.7 compatibility, making some additional columns nullable
    "3.0.0":
        changed:
            - The menu menu item weight has been changed to <code>30</code>.
    "2.5.0":
        added:
            - Trigger event before a menu is created (<code>MenuIsCreating</code>) allow data to be changed
            - Trigger event before a menu is updated (<code>MenuIsUpdating</code>) allow data to be changed
            - Trigger event before a menu item is created (<code>MenuItemIsCreating</code>) allow data to be changed
            - Trigger event before a menu item is updated (<code>MenuItemIsUpdating</code>) allow data to be changed
            - New Sidebar event handler class replacing the old <code>SidebarExtender</code> class
        changed:
            - Using the @push js stacks over the scripts section
            - Using the @push css stacks over the styles section
    "2.2.0":
        changed:
            - Only registering the menus for the frontend part.
    "2.0.0":
        added:
            - Laravel 5.4 compatibility
        changed:
            - Using new more flexible way of handle permissions via middleware
        deleted:
            - Removing laracasts/flash dependency
