{
  "name": "idavoll/menu-module",
  "type": "asgard-module",
  "description": "Menu module for AsgardCMS. Handles all the menus.",
  "keywords": [
    "asgardcms",
    "menu",
    "tree",
    "nested sets"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Menu/issues",
    "source": "https://github.com/AsgardCms/Menu"
  },
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "nwidart/laravel-menus": "^7.0",
    "typicms/nestablecollection": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*",
    "fzaninotto/faker": "1.4.0",
    "doctrine/dbal": "^2.11",
    "idavoll/page-module": "4.0.x-dev"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Menu\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
