{
    "name": "asgardcms/block",
    "type": "asgard-module",
    "description": "A module to create small blocks of content to display anywhere on the site.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "info@asgardcms.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@asgardcms.com",
        "issues": "https://github.com/AsgardCms/Block/issues",
        "source": "https://github.com/AsgardCms/Block"
    },
    "require": {
        "php": "^7.3",
        "composer/installers": "~1.0",
        "idavoll/core-module": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^6.2",
        "fzaninotto/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "mockery/mockery": "^1.3.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Block\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
