url: https://github.com/AsgardCms/Platform
versions:
    "@unreleased":
        added:
            - Laravel 5.6 compatibility
    "3.5.0":
        added:
            - Added Korean (ko) translations
    "3.4.0":
        changed:
            - Dutch translations updated
    "3.1.0":
        added:
            - New translations for Media and Page modules
    "3.0.0":
        changed:
            - The translation menu item weight has been changed to <code>40</code>.
    "2.6.0":
        changed:
            - Refactored the Translation controller for clean code
    "2.5.1":
        removed:
            - Blog module translations were moved from the Translation module to the Blog module
            - Block module translations were moved from the Translation module to the Block module
    "2.5.0":
        added:
            - New cache driver specifically for translations, making translations always cached
        changed:
            - Using the @push js stacks over the scripts section
            - Using the @push css stacks over the styles section
            - No more 1 query per translation. Translations are group together to greatly reduce the query amount.
            - Sidebar is now loaded via the <code>BuildingSidebar</code> hook
    "2.2.0":
        changed:
            - Optimising the checking and loading of module translations (~20% speed increase)
    "2.1.0":
        changed:
            - Fixed <code>whereKey</code> for laravel 5.4 where this now searches in <code>id</code> instead of <code>key</code> column
    "2.0.0":
        added:
            - Laravel 5.4 compatibility
        changed:
            - Using new more flexible way of handle permissions via middleware
            - Protecting api routes with api admin middleware
        removed:
            - Removing laracasts/flash dependency
