{
  "name": "idavoll/translation-module",
  "description": "Module containing all AsgardCms translations",
  "type": "asgard-module",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "league/csv": "~7.2.0",
    "venturecraft/revisionable": "^1.35"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Translation\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Translation\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
