{
  "name": "idavoll/setting-module",
  "type": "asgard-module",
  "description": "Setting module for AsgardCMS. Handles all the site settings.",
  "keywords": [
    "asgardcms",
    "settings"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Platform/issues",
    "source": "https://github.com/AsgardCms/Setting"
  },
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "doctrine/dbal": "^2.11"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Setting\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
