{
  "name": "idavoll/workshop-module",
  "type": "asgard-module",
  "description": "Workshop module for AsgardCMS. Handles the activation of modules.",
  "keywords": [
    "asgardcms",
    "workshop",
    "modules"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Platform/issues",
    "source": "https://github.com/AsgardCms/Workshop"
  },
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0",
    "symfony/yaml": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*",
    "spatie/phpunit-snapshot-assertions": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Workshop\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
