{
  "name": "asgardcms/blog-module",
  "type": "asgard-module",
  "description": "A blog module for AsgardCMS.",
  "keywords": [
    "blog",
    "asgardcms",
    "journal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Blog/issues",
    "source": "https://github.com/AsgardCms/Blog"
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1.0",
    "idavoll/core-module": "~3.0",
    "idavoll/media-module": "~3.0",
    "idavoll/tag-module": "~3.0",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "orchestra/testbench": "3.5.*",
    "fzaninotto/faker": "~1.5",
    "friendsofphp/php-cs-fixer": "^2.7"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Blog\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2.0": "2.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
