{
  "name": "idavoll/dashboard-module",
  "type": "asgard-module",
  "description": "Dashboard module for AsgardCMS. Handles the display of the dashboard.",
  "keywords": [
    "asgardcms",
    "dashboard"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Dashboard/issues",
    "source": "https://github.com/AsgardCms/Dashboard"
  },
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
