{
  "name": "idavoll/tag-module",
  "description": "Tag management in AsgardCMS",
  "type": "asgard-module",
  "license": "MIT",
  "keywords": [
    "asgardcms",
    "tags",
    "taggable"
  ],
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "orchestra/testbench": "3.8.*",
    "idavoll/page-module": "4.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Tag\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Tag\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
