{
    "name": "sahilbabu/blog",
    "description": "",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "composer/installers": "~1.0",
        "idavoll/core-module": "4.0.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "3.8.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Blog\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
